<html>
  <head>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: cornSilk;
      margin: 0;
      font-family: verdana;
    }
    nav {
      background-color: dodgerBlue;
      padding: 1rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    nav a:first-child {
      font-size: 1.5rem;
      text-transform: uppercase;
      font-weight: bold;
    }

    nav a {
      color: cornSilk;
      text-decoration: none;
    }

    body > div {
      display: flex;
      border: solid 1px blue;
      flex-wrap: wrap;
    }
    div > div {
      border: solid 1px red;
      height: 100px;
      width: calc((100%/3) - 2rem);
      padding: 1rem;
      margin: 1rem;
    }

    @media (max-width: 500px){
      nav {
        flex-direction: column;
      }
    }
    
  </style>
  </head>
  <body>
    <nav>
      <a href='#'>Home</a>
      <a href='#'>About</a>
      <a href='#'>Products</a>
      <a href='#'>Contact</a>
    </nav>
    <div>
      <div>one</div>
      <div>two</div>
      <div>three</div>
      <div>four</div>
      <div>five</div>
      <div>six</div>
      <div>seven</div>
    </div>
  </body>
</html>
